<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amexio Demo SE</title>
  <script>document.write('<base href="' + document.location + '" />');</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" id="custom_theme" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <app-root>
    <style>
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .loading-bar {
        display: inline-block;
        width: 4px;
        height: 18px;
        border-radius: 4px;
        animation: loading 1s ease-in-out infinite;
      }
      .loading-bar:nth-child(1) {
        background-color: #3498db;
        animation-delay: 0;
      }
      .loading-bar:nth-child(2) {
        background-color: #c0392b;
        animation-delay: 0.09s;
      }
      .loading-bar:nth-child(3) {
        background-color: #f1c40f;
        animation-delay: .18s;
      }
      .loading-bar:nth-child(4) {
        background-color: #27ae60;
        animation-delay: .27s;
      }

      @keyframes loading {
        0% {
          transform: scale(1);
        }
        20% {
          transform: scale(1, 2.2);
        }
        40% {
          transform: scale(1);
        }
      }
    </style>
    <div class="loading">
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
    </div>
  </app-root>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99944286-1', 'auto');
    ga('send', 'pageview');

  </script>

  <script type="text/javascript">
  (function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = '//api.usersnap.com/load/b1c266fb-1902-456d-bd7a-38a97a633756.js';
  var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
  </script>
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114199049-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114199049-1');
  </script>
  
  
</body>
</html>
